<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Feb 12 12:12:24 CET 2007 -->
<TITLE>
AlignSW
</TITLE>

<META NAME="keywords" CONTENT="AlignSW class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AlignSW";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlignSW.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AlignNW.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="LifeSequence.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignSW.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Alignment">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class AlignSW</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><A HREF="Alignment.html" title="class in ">Alignment</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>AlignSW</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AlignSW</B><DT>extends <A HREF="Alignment.html" title="class in ">Alignment</A></DL>

<P>
In this class, application of the Smith and Waterman algorithm
 Optimization of Needelman and Wunsch Algorithm
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriel Chandesris</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_Alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class <A HREF="Alignment.html" title="class in ">Alignment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="AlignSW.html#imaxvalue">imaxvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special attribute of this class for maximum local value (3 attributes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="AlignSW.html#jmaxvalue">jmaxvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special attribute of this class for maximum local value (3 attributes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="AlignSW.html#maxvalue">maxvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special attribute of this class for maximum local value (3 attributes)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class <A HREF="Alignment.html" title="class in ">Alignment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Alignment.html#alignment">alignment</A>, <A HREF="Alignment.html#gap">gap</A>, <A HREF="Alignment.html#gap_default">gap_default</A>, <A HREF="Alignment.html#isprotein">isprotein</A>, <A HREF="Alignment.html#matrixscore">matrixscore</A>, <A HREF="Alignment.html#score">score</A>, <A HREF="Alignment.html#seq1">seq1</A>, <A HREF="Alignment.html#seq2">seq2</A>, <A HREF="Alignment.html#substitutiontable">substitutiontable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AlignSW.html#AlignSW(int)">AlignSW</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is calling when error appear. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AlignSW.html#AlignSW(LifeSequence, LifeSequence)">AlignSW</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn,
        <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of object (no default constructor) is part 1 of the SW algorithm 
 in the objective to get the score. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AlignSW.html#AlignSW(LifeSequence, LifeSequence, int)">AlignSW</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn,
        <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde,
        int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of object (no default constructor) is part 1 of the SW algorithm 
 in the objective to get the score. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AlignSW.html#algorithm()">algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has not be done !</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AlignSW.html#buildclass(LifeSequence, LifeSequence, int)">buildclass</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn,
           <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde,
           int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methode is used by the constructors of this class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="Alignment.html" title="class in ">Alignment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Alignment.html#buildexcep(int)">buildexcep</A>, <A HREF="Alignment.html#calculmatchmismatch(int, int)">calculmatchmismatch</A>, <A HREF="Alignment.html#calculscore(int, int)">calculscore</A>, <A HREF="Alignment.html#getAff()">getAff</A>, <A HREF="Alignment.html#getAffMatrixScores()">getAffMatrixScores</A>, <A HREF="Alignment.html#getAlignment()">getAlignment</A>, <A HREF="Alignment.html#getGap()">getGap</A>, <A HREF="Alignment.html#getScore()">getScore</A>, <A HREF="Alignment.html#getSeqde()">getSeqde</A>, <A HREF="Alignment.html#getSeqdeLength()">getSeqdeLength</A>, <A HREF="Alignment.html#getSequn()">getSequn</A>, <A HREF="Alignment.html#getSequnLength()">getSequnLength</A>, <A HREF="Alignment.html#getSubValue(int, int)">getSubValue</A>, <A HREF="Alignment.html#max(int, int)">max</A>, <A HREF="Alignment.html#max(int, int, int)">max</A>, <A HREF="Alignment.html#max(int, int, int, int)">max</A>, <A HREF="Alignment.html#min(int, int)">min</A>, <A HREF="Alignment.html#min(int, int, int)">min</A>, <A HREF="Alignment.html#min(int, int, int, int)">min</A>, <A HREF="Alignment.html#setGap(int)">setGap</A>, <A HREF="Alignment.html#setGapDefault(int)">setGapDefault</A>, <A HREF="Alignment.html#setScore(int)">setScore</A>, <A HREF="Alignment.html#setSeqde(LifeSequence)">setSeqde</A>, <A HREF="Alignment.html#setSequn(LifeSequence)">setSequn</A>, <A HREF="Alignment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maxvalue"><!-- --></A><H3>
maxvalue</H3>
<PRE>
private int <B>maxvalue</B></PRE>
<DL>
<DD>Special attribute of this class for maximum local value (3 attributes)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imaxvalue"><!-- --></A><H3>
imaxvalue</H3>
<PRE>
private int <B>imaxvalue</B></PRE>
<DL>
<DD>Special attribute of this class for maximum local value (3 attributes)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jmaxvalue"><!-- --></A><H3>
jmaxvalue</H3>
<PRE>
private int <B>jmaxvalue</B></PRE>
<DL>
<DD>Special attribute of this class for maximum local value (3 attributes)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AlignSW(LifeSequence, LifeSequence)"><!-- --></A><H3>
AlignSW</H3>
<PRE>
public <B>AlignSW</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn,
               <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde)
        throws <A HREF="Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A></PRE>
<DL>
<DD>Constructor of object (no default constructor) is part 1 of the SW algorithm 
 in the objective to get the score. Part 2 is on method alignment. Default gap is 6.
<P>
<DT><B>Parameters:</B><DD><CODE>squn</CODE> - first sequence to align<DD><CODE>sqde</CODE> - second sequence to align<DT><B>See Also:</B><DD><A HREF="Alignment.html#alignment"><CODE>Alignment.alignment</CODE></A>, 
<A HREF="AlignNW.html" title="class in "><CODE>AlignNW</CODE></A></DL>
<HR>

<A NAME="AlignSW(LifeSequence, LifeSequence, int)"><!-- --></A><H3>
AlignSW</H3>
<PRE>
public <B>AlignSW</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn,
               <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde,
               int&nbsp;gap)
        throws <A HREF="Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A></PRE>
<DL>
<DD>Constructor of object (no default constructor) is part 1 of the SW algorithm 
 in the objective to get the score. Part 2 is on method alignment. 
 Similar to constructor of NW constructor
<P>
<DT><B>Parameters:</B><DD><CODE>squn</CODE> - first sequence to align<DD><CODE>sqde</CODE> - second sequence to align<DD><CODE>gap</CODE> - cost of gap (-)<DT><B>See Also:</B><DD><A HREF="Alignment.html#alignment"><CODE>Alignment.alignment</CODE></A>, 
<A HREF="AlignNW.html" title="class in "><CODE>AlignNW</CODE></A></DL>
<HR>

<A NAME="AlignSW(int)"><!-- --></A><H3>
AlignSW</H3>
<PRE>
public <B>AlignSW</B>(int&nbsp;a)</PRE>
<DL>
<DD>This constructor is calling when error appear. 
 Initialize the matrix of alignment to a default value (-1)
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The value to give ; -1 is a good solution ??</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="algorithm()"><!-- --></A><H3>
algorithm</H3>
<PRE>
public void <B>algorithm</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has not be done !</I>
<P>
<DD>Smith and Waterman alignment Part 2 ;
 TODO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Alignment.html#algorithm()">algorithm</A></CODE> in class <CODE><A HREF="Alignment.html" title="class in ">Alignment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Alignment.html#algorithm()"><CODE>Alignment.algorithm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildclass(LifeSequence, LifeSequence, int)"><!-- --></A><H3>
buildclass</H3>
<PRE>
protected void <B>buildclass</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn,
                          <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde,
                          int&nbsp;gap)
                   throws <A HREF="Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A></PRE>
<DL>
<DD>This methode is used by the constructors of this class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Alignment.html#buildclass(LifeSequence, LifeSequence, int)">buildclass</A></CODE> in class <CODE><A HREF="Alignment.html" title="class in ">Alignment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlignSW.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="AlignNW.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="LifeSequence.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignSW.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Alignment">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
