<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Feb 12 12:12:23 CET 2007 -->
<TITLE>
Alignment
</TITLE>

<META NAME="keywords" CONTENT="Alignment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Alignment";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Alignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Alignment.DiffTypSeqExc.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Alignment</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>Alignment</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="AlignNW.html" title="class in ">AlignNW</A>, <A HREF="AlignSW.html" title="class in ">AlignSW</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Alignment</B><DT>extends java.lang.Object</DL>

<P>
This abstract class is use to define correctly attributes and methods
 of alignments like NW and SW (distinct classes which extends this one). 
 See the Direct subclasses for more details.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriel Chandesris</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception appear when the two sequences are Nucleic and Proteic.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#alignment">alignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table of alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#gap">gap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#gap_default">gap_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of deafult gap (simple constructor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#isprotein">isprotein</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protein alignment or Nucleic Alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#matrixscore">matrixscore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table made to build score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#score">score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final score of alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="LifeSequence.html" title="class in ">LifeSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#seq1">seq1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="LifeSequence.html" title="class in ">LifeSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#seq2">seq2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="MatrixSub.html" title="class in ">MatrixSub</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#substitutiontable">substitutiontable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitution matrix table</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Alignment.html#Alignment()">Alignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor to set the proteic ans substitution table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#algorithm()">algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm of alignment must be defined in inheritant classes
 with action on coutalignment[][] with attributes 
 score, gap, seq1 and seq2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#buildclass(LifeSequence, LifeSequence, int)">buildclass</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn,
           <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde,
           int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methode is used by the constructors of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#buildexcep(int)">buildexcep</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an exception appear in execution of the constructor of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#calculmatchmismatch(int, int)">calculmatchmismatch</A></B>(int&nbsp;j,
                    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method calculscore is a better way to do and give a result between two chars...</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#calculscore(int, int)">calculscore</A></B>(int&nbsp;i,
            int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a better version of calcumatchmismatch, and refer 
 to some elements of LifeSequence to compute the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getAff()">getAff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return String to input into the textarea of interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getAffMatrixScores()">getAffMatrixScores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matrix of score to be put into the textarea of interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Method not done : don't need it here for now</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return gap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getSeqde()">getSeqde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return second sequence (string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getSeqdeLength()">getSeqdeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return length of second sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getSequn()">getSequn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return first sequence (string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getSequnLength()">getSequnLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return length of first sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#getSubValue(int, int)">getSubValue</A></B>(int&nbsp;a,
            int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is here only to get the value in object MatrixSub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#max(int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum of two integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#max(int, int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum of three integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#max(int, int, int, int)">max</A></B>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c,
    int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum of four intergers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#min(int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum of two integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#min(int, int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum of three integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#min(int, int, int, int)">min</A></B>(int&nbsp;a,
    int&nbsp;b,
    int&nbsp;c,
    int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum of four integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#setGap(int)">setGap</A></B>(int&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gap  with given argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#setGapDefault(int)">setGapDefault</A></B>(int&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default gap to a new value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#setScore(int)">setScore</A></B>(int&nbsp;scr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the score  with given argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#setSeqde(LifeSequence)">setSeqde</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second sequence with given argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#setSequn(LifeSequence)">setSequn</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first sequence with given argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Alignment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String value for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="matrixscore"><!-- --></A><H3>
matrixscore</H3>
<PRE>
protected int[][] <B>matrixscore</B></PRE>
<DL>
<DD>Table made to build score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alignment"><!-- --></A><H3>
alignment</H3>
<PRE>
protected boolean[][] <B>alignment</B></PRE>
<DL>
<DD>Table of alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="score"><!-- --></A><H3>
score</H3>
<PRE>
protected int <B>score</B></PRE>
<DL>
<DD>Final score of alignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gap"><!-- --></A><H3>
gap</H3>
<PRE>
protected int <B>gap</B></PRE>
<DL>
<DD>Value of gap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gap_default"><!-- --></A><H3>
gap_default</H3>
<PRE>
protected static int <B>gap_default</B></PRE>
<DL>
<DD>Value of deafult gap (simple constructor)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="seq1"><!-- --></A><H3>
seq1</H3>
<PRE>
protected <A HREF="LifeSequence.html" title="class in ">LifeSequence</A> <B>seq1</B></PRE>
<DL>
<DD>Sequence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="seq2"><!-- --></A><H3>
seq2</H3>
<PRE>
protected <A HREF="LifeSequence.html" title="class in ">LifeSequence</A> <B>seq2</B></PRE>
<DL>
<DD>Sequence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="substitutiontable"><!-- --></A><H3>
substitutiontable</H3>
<PRE>
protected <A HREF="MatrixSub.html" title="class in ">MatrixSub</A> <B>substitutiontable</B></PRE>
<DL>
<DD>Substitution matrix table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isprotein"><!-- --></A><H3>
isprotein</H3>
<PRE>
protected boolean <B>isprotein</B></PRE>
<DL>
<DD>Protein alignment or Nucleic Alignment.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Alignment()"><!-- --></A><H3>
Alignment</H3>
<PRE>
public <B>Alignment</B>()</PRE>
<DL>
<DD>Default constructor to set the proteic ans substitution table.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="algorithm()"><!-- --></A><H3>
algorithm</H3>
<PRE>
public abstract void <B>algorithm</B>()</PRE>
<DL>
<DD>Algorithm of alignment must be defined in inheritant classes
 with action on coutalignment[][] with attributes 
 score, gap, seq1 and seq2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildclass(LifeSequence, LifeSequence, int)"><!-- --></A><H3>
buildclass</H3>
<PRE>
protected abstract void <B>buildclass</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn,
                                   <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde,
                                   int&nbsp;gap)
                            throws <A HREF="Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A></PRE>
<DL>
<DD>This methode is used by the constructors of this class
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildexcep(int)"><!-- --></A><H3>
buildexcep</H3>
<PRE>
protected void <B>buildexcep</B>(int&nbsp;a)</PRE>
<DL>
<DD>If an exception appear in execution of the constructor of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public java.lang.String <B>getAlignment</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method not done : don't need it here for now</I>
<P>
<DD>This method build the alignment and return it
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A three-lines element to be show</DL>
</DD>
</DL>
<HR>

<A NAME="getSubValue(int, int)"><!-- --></A><H3>
getSubValue</H3>
<PRE>
public int <B>getSubValue</B>(int&nbsp;a,
                       int&nbsp;b)</PRE>
<DL>
<DD>This method is here only to get the value in object MatrixSub
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="MatrixSub.html#getValue(int, int)"><CODE>MatrixSub.getValue(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculmatchmismatch(int, int)"><!-- --></A><H3>
calculmatchmismatch</H3>
<PRE>
public int <B>calculmatchmismatch</B>(int&nbsp;j,
                               int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Method calculscore is a better way to do and give a result between two chars...</I>
<P>
<DD>This method is used for comparison between two char in the two sequences
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - is reference to a char of the first sequence<DD><CODE>i</CODE> - is reference to a char of the second sequence
<DT><B>Returns:</B><DD>1 for match and 0 for mismatch<DT><B>See Also:</B><DD><A HREF="Alignment.html#calculscore(int, int)"><CODE>calculscore(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculscore(int, int)"><!-- --></A><H3>
calculscore</H3>
<PRE>
public int <B>calculscore</B>(int&nbsp;i,
                       int&nbsp;j)</PRE>
<DL>
<DD>This method is a better version of calcumatchmismatch, and refer 
 to some elements of LifeSequence to compute the score.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - is reference to a char of the first sequence<DD><CODE>j</CODE> - is reference to a char of the second sequence
<DT><B>Returns:</B><DD>Score in the substitution matrix table for those two char's<DT><B>See Also:</B><DD><A HREF="LifeSequence.html#aminoacids"><CODE>LifeSequence.aminoacids</CODE></A>, 
<A HREF="LifeSequence.html#nitrogenbases"><CODE>LifeSequence.nitrogenbases</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public int <B>getScore</B>()</PRE>
<DL>
<DD>Return score
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public int <B>getGap</B>()</PRE>
<DL>
<DD>Return gap
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequn()"><!-- --></A><H3>
getSequn</H3>
<PRE>
public java.lang.String <B>getSequn</B>()</PRE>
<DL>
<DD>Return first sequence (string)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqde()"><!-- --></A><H3>
getSeqde</H3>
<PRE>
public java.lang.String <B>getSeqde</B>()</PRE>
<DL>
<DD>Return second sequence (string)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequnLength()"><!-- --></A><H3>
getSequnLength</H3>
<PRE>
public int <B>getSequnLength</B>()</PRE>
<DL>
<DD>Return length of first sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqdeLength()"><!-- --></A><H3>
getSeqdeLength</H3>
<PRE>
public int <B>getSeqdeLength</B>()</PRE>
<DL>
<DD>Return length of second sequence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAff()"><!-- --></A><H3>
getAff</H3>
<PRE>
public java.lang.String <B>getAff</B>()</PRE>
<DL>
<DD>Return String to input into the textarea of interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffMatrixScores()"><!-- --></A><H3>
getAffMatrixScores</H3>
<PRE>
public java.lang.String <B>getAffMatrixScores</B>()</PRE>
<DL>
<DD>Return the matrix of score to be put into the textarea of interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String value for this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSequn(LifeSequence)"><!-- --></A><H3>
setSequn</H3>
<PRE>
public void <B>setSequn</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;squn)</PRE>
<DL>
<DD>Set the first sequence with given argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeqde(LifeSequence)"><!-- --></A><H3>
setSeqde</H3>
<PRE>
public void <B>setSeqde</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;sqde)</PRE>
<DL>
<DD>Set the second sequence with given argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(int)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(int&nbsp;scr)</PRE>
<DL>
<DD>Set the score  with given argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGap(int)"><!-- --></A><H3>
setGap</H3>
<PRE>
public void <B>setGap</B>(int&nbsp;gp)</PRE>
<DL>
<DD>Set the gap  with given argument
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGapDefault(int)"><!-- --></A><H3>
setGapDefault</H3>
<PRE>
public static void <B>setGapDefault</B>(int&nbsp;gp)</PRE>
<DL>
<DD>Set the default gap to a new value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int)"><!-- --></A><H3>
min</H3>
<PRE>
static int <B>min</B>(int&nbsp;a,
               int&nbsp;b)</PRE>
<DL>
<DD>Minimum of two integers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int, int)"><!-- --></A><H3>
min</H3>
<PRE>
static int <B>min</B>(int&nbsp;a,
               int&nbsp;b,
               int&nbsp;c)</PRE>
<DL>
<DD>Minimum of three integers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(int, int, int, int)"><!-- --></A><H3>
min</H3>
<PRE>
static int <B>min</B>(int&nbsp;a,
               int&nbsp;b,
               int&nbsp;c,
               int&nbsp;d)</PRE>
<DL>
<DD>Minimum of four integers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int)"><!-- --></A><H3>
max</H3>
<PRE>
static int <B>max</B>(int&nbsp;a,
               int&nbsp;b)</PRE>
<DL>
<DD>Maximum of two integers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, int)"><!-- --></A><H3>
max</H3>
<PRE>
static int <B>max</B>(int&nbsp;a,
               int&nbsp;b,
               int&nbsp;c)</PRE>
<DL>
<DD>Maximum of three integers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(int, int, int, int)"><!-- --></A><H3>
max</H3>
<PRE>
static int <B>max</B>(int&nbsp;a,
               int&nbsp;b,
               int&nbsp;c,
               int&nbsp;d)</PRE>
<DL>
<DD>Maximum of four intergers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Alignment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Alignment.DiffTypSeqExc.html" title="class in "><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
