<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Feb 12 12:12:24 CET 2007 -->
<TITLE>
PhyloTools
</TITLE>

<META NAME="keywords" CONTENT="PhyloTools class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PhyloTools";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhyloTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Phylogenetik.RunActionListen.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhyloTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class PhyloTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by"><B>PhyloTools</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PhyloTools</B><DT>extends java.lang.Object</DL>

<P>
This is a class to put all sequences together and score alignments, 
 then help to build the phylogenetic tree with in-results. 
 The alignment computes distances between sequences and gives a score, 
 all scores are put in a matrix (2-dimentionnal table).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriel Chandesris</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="Phylogenetik.html" title="class in ">Phylogenetik</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#item">item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface to put following traces of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#ls_tab">ls_tab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all sequences with their name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#rootNJ">rootNJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root of the tree obtained with Neighbour-Joining algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#rootUPGMA">rootUPGMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root of the tree obtained with UPGMA algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#scorematrix">scorematrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Working attribute to built the tree, initializes with alignment matrix scores.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PhyloTools.html#PhyloTools()">PhyloTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor could be used, do not forget to add 
  LifeSequence's in this instance of class...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PhyloTools.html#PhyloTools(LifeSequence[])">PhyloTools</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>[]&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor starting with a ready-made table of LifeSequence's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PhyloTools.html#PhyloTools(LifeSequence[], Phylogenetik)">PhyloTools</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>[]&nbsp;tab,
           <A HREF="Phylogenetik.html" title="class in ">Phylogenetik</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor starting with a ready-made table of LifeSequence's and the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PhyloTools.html#PhyloTools(Phylogenetik)">PhyloTools</A></B>(<A HREF="Phylogenetik.html" title="class in ">Phylogenetik</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor starting with the interface alone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#addLifeSequence(LifeSequence)">addLifeSequence</A></B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;lifeseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method to add a new sequence into instance of PhyloTools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#addLifeSequence(java.lang.String, java.lang.String)">addLifeSequence</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method to add a new sequence into...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#buildtreeNJ()">buildtreeNJ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application fo the Neighbour-Joining algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#buildtreeUPGMA()">buildtreeUPGMA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application of the UPGMA Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LifeSequence.html" title="class in ">LifeSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#getLastSeq()">getLastSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method to get the last sequence added to the Phylotool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#getMatrixScore()">getMatrixScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matrix of scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#getSeqNumber()">getSeqNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method to return the number of LifeSequence's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LifeSequence.html" title="class in ">LifeSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#getSequence(int)">getSequence</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method to get LifeSequence (name and sequence) at a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#makeAlign()">makeAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is separate from other because it will be call when
 ALL sequences / Lifequence's were added to Phylotools. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#makeAll()">makeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch the methods makeAlign(), makeTrees() and showTrees().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#makeTrees()">makeTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method build trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#numOfSeq()">numOfSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get the number of LifeSequence's into an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#setInterface(Phylogenetik)">setInterface</A></B>(<A HREF="Phylogenetik.html" title="class in ">Phylogenetik</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interface (use for transmitting text for the user's see).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#setMatrixInterface(int[][], java.lang.String)">setMatrixInterface</A></B>(int[][]&nbsp;matrix,
                   java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the interface exist, put a matrix of int in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#setTextInterface(java.lang.String)">setTextInterface</A></B>(java.lang.String&nbsp;txt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the interface exist, put text in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#showTree(javax.swing.tree.DefaultMutableTreeNode, java.lang.String)">showTree</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;root,
         java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methode built a new JFram containing the Tree in Javax.swing.JTree format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#showTrees()">showTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methid to show trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="PhyloTools.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return String overview of the object instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ls_tab"><!-- --></A><H3>
ls_tab</H3>
<PRE>
private <A HREF="LifeSequence.html" title="class in ">LifeSequence</A>[] <B>ls_tab</B></PRE>
<DL>
<DD>Lists all sequences with their name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scorematrix"><!-- --></A><H3>
scorematrix</H3>
<PRE>
private int[][] <B>scorematrix</B></PRE>
<DL>
<DD>Working attribute to built the tree, initializes with alignment matrix scores.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootUPGMA"><!-- --></A><H3>
rootUPGMA</H3>
<PRE>
private javax.swing.tree.DefaultMutableTreeNode <B>rootUPGMA</B></PRE>
<DL>
<DD>The root of the tree obtained with UPGMA algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootNJ"><!-- --></A><H3>
rootNJ</H3>
<PRE>
private javax.swing.tree.DefaultMutableTreeNode <B>rootNJ</B></PRE>
<DL>
<DD>The root of the tree obtained with Neighbour-Joining algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="item"><!-- --></A><H3>
item</H3>
<PRE>
<A HREF="Phylogenetik.html" title="class in ">Phylogenetik</A> <B>item</B></PRE>
<DL>
<DD>The interface to put following traces of execution.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PhyloTools()"><!-- --></A><H3>
PhyloTools</H3>
<PRE>
public <B>PhyloTools</B>()</PRE>
<DL>
<DD>Default constructor could be used, do not forget to add 
  LifeSequence's in this instance of class...
<P>
</DL>
<HR>

<A NAME="PhyloTools(LifeSequence[])"><!-- --></A><H3>
PhyloTools</H3>
<PRE>
public <B>PhyloTools</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>[]&nbsp;tab)</PRE>
<DL>
<DD>Constructor starting with a ready-made table of LifeSequence's.
<P>
<DT><B>Parameters:</B><DD><CODE>tab</CODE> - The table of LifeSequence's which is compute before to instancuate class.</DL>
<HR>

<A NAME="PhyloTools(LifeSequence[], Phylogenetik)"><!-- --></A><H3>
PhyloTools</H3>
<PRE>
public <B>PhyloTools</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>[]&nbsp;tab,
                  <A HREF="Phylogenetik.html" title="class in ">Phylogenetik</A>&nbsp;obj)</PRE>
<DL>
<DD>Constructor starting with a ready-made table of LifeSequence's and the interface.
<P>
<DT><B>Parameters:</B><DD><CODE>tab</CODE> - The table of LifeSequence's which is compute before to instancuate class.<DD><CODE>obj</CODE> - The Phylogenetik interface used.</DL>
<HR>

<A NAME="PhyloTools(Phylogenetik)"><!-- --></A><H3>
PhyloTools</H3>
<PRE>
public <B>PhyloTools</B>(<A HREF="Phylogenetik.html" title="class in ">Phylogenetik</A>&nbsp;obj)</PRE>
<DL>
<DD>Constructor starting with the interface alone.
<P>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The Phylogenetik interface used.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildtreeNJ()"><!-- --></A><H3>
buildtreeNJ</H3>
<PRE>
public void <B>buildtreeNJ</B>()</PRE>
<DL>
<DD>Application fo the Neighbour-Joining algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildtreeUPGMA()"><!-- --></A><H3>
buildtreeUPGMA</H3>
<PRE>
public void <B>buildtreeUPGMA</B>()</PRE>
<DL>
<DD>Application of the UPGMA Algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLifeSequence(LifeSequence)"><!-- --></A><H3>
addLifeSequence</H3>
<PRE>
public void <B>addLifeSequence</B>(<A HREF="LifeSequence.html" title="class in ">LifeSequence</A>&nbsp;lifeseq)</PRE>
<DL>
<DD>This method to add a new sequence into instance of PhyloTools.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifeseq</CODE> - A LifeSequence instance already defined.</DL>
</DD>
</DL>
<HR>

<A NAME="addLifeSequence(java.lang.String, java.lang.String)"><!-- --></A><H3>
addLifeSequence</H3>
<PRE>
public void <B>addLifeSequence</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;sequence)</PRE>
<DL>
<DD>This method to add a new sequence into...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of sequence.<DD><CODE>sequence</CODE> - The sequence itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence(int)"><!-- --></A><H3>
getSequence</H3>
<PRE>
public <A HREF="LifeSequence.html" title="class in ">LifeSequence</A> <B>getSequence</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method to get LifeSequence (name and sequence) at a specific position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeqNumber()"><!-- --></A><H3>
getSeqNumber</H3>
<PRE>
public int <B>getSeqNumber</B>()</PRE>
<DL>
<DD>This method to return the number of LifeSequence's.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastSeq()"><!-- --></A><H3>
getLastSeq</H3>
<PRE>
public <A HREF="LifeSequence.html" title="class in ">LifeSequence</A> <B>getLastSeq</B>()</PRE>
<DL>
<DD>This method to get the last sequence added to the Phylotool
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrixScore()"><!-- --></A><H3>
getMatrixScore</H3>
<PRE>
public int[][] <B>getMatrixScore</B>()</PRE>
<DL>
<DD>Return the matrix of scores.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextInterface(java.lang.String)"><!-- --></A><H3>
setTextInterface</H3>
<PRE>
public void <B>setTextInterface</B>(java.lang.String&nbsp;txt)</PRE>
<DL>
<DD>If the interface exist, put text in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txt</CODE> - Strinf txt to put.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrixInterface(int[][], java.lang.String)"><!-- --></A><H3>
setMatrixInterface</H3>
<PRE>
public void <B>setMatrixInterface</B>(int[][]&nbsp;matrix,
                               java.lang.String&nbsp;title)</PRE>
<DL>
<DD>If the interface exist, put a matrix of int in it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterface(Phylogenetik)"><!-- --></A><H3>
setInterface</H3>
<PRE>
public void <B>setInterface</B>(<A HREF="Phylogenetik.html" title="class in ">Phylogenetik</A>&nbsp;obj)</PRE>
<DL>
<DD>Set the interface (use for transmitting text for the user's see).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAll()"><!-- --></A><H3>
makeAll</H3>
<PRE>
public void <B>makeAll</B>()</PRE>
<DL>
<DD>Launch the methods makeAlign(), makeTrees() and showTrees().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAlign()"><!-- --></A><H3>
makeAlign</H3>
<PRE>
public void <B>makeAlign</B>()</PRE>
<DL>
<DD>This method is separate from other because it will be call when
 ALL sequences / Lifequence's were added to Phylotools. 
 Only because Alignment cost -some- time-spend on each call 
 (calling this method on each addLifeSequence would be loss of time).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTrees()"><!-- --></A><H3>
makeTrees</H3>
<PRE>
public void <B>makeTrees</B>()</PRE>
<DL>
<DD>This method build trees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTrees()"><!-- --></A><H3>
showTrees</H3>
<PRE>
public void <B>showTrees</B>()</PRE>
<DL>
<DD>This methid to show trees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTree(javax.swing.tree.DefaultMutableTreeNode, java.lang.String)"><!-- --></A><H3>
showTree</H3>
<PRE>
public static void <B>showTree</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;root,
                            java.lang.String&nbsp;title)</PRE>
<DL>
<DD>This methode built a new JFram containing the Tree in Javax.swing.JTree format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numOfSeq()"><!-- --></A><H3>
numOfSeq</H3>
<PRE>
public int <B>numOfSeq</B>()</PRE>
<DL>
<DD>To get the number of LifeSequence's into an instance of this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return String overview of the object instance.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Phylogenetik.html#getAffMatrix(int[][])"><CODE>Phylogenetik.getAffMatrix(int[][])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhyloTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Phylogenetik.RunActionListen.html" title="class in "><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhyloTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
