<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Feb 12 12:12:23 CET 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../AlignNW.html" title="class in "><B>AlignNW</B></A> - class <A HREF="../AlignNW.html" title="class in ">AlignNW</A>.<DD>In this class, application of the Needelman and Wunsch algorithm<DT><A HREF="../AlignNW.html#AlignNW(LifeSequence, LifeSequence)"><B>AlignNW(LifeSequence, LifeSequence)</B></A> - 
Constructor for class <A HREF="../AlignNW.html" title="class in ">AlignNW</A>
<DD>Constructor of object (no default constructor) is part 1 of the NW algorithm 
 in the objective to get the score. 
<DT><A HREF="../AlignNW.html#AlignNW(LifeSequence, LifeSequence, int)"><B>AlignNW(LifeSequence, LifeSequence, int)</B></A> - 
Constructor for class <A HREF="../AlignNW.html" title="class in ">AlignNW</A>
<DD>Constructor of object (no default constructor) is part 1 of the NW algorithm 
 in the objective to get the score. 
<DT><A HREF="../AlignNW.html#AlignNW(int)"><B>AlignNW(int)</B></A> - 
Constructor for class <A HREF="../AlignNW.html" title="class in ">AlignNW</A>
<DD>This constructor is calling when error appear. 
 
<DT><A HREF="../AlignSW.html" title="class in "><B>AlignSW</B></A> - class <A HREF="../AlignSW.html" title="class in ">AlignSW</A>.<DD>In this class, application of the Smith and Waterman algorithm
 Optimization of Needelman and Wunsch Algorithm<DT><A HREF="../AlignSW.html#AlignSW(LifeSequence, LifeSequence)"><B>AlignSW(LifeSequence, LifeSequence)</B></A> - 
Constructor for class <A HREF="../AlignSW.html" title="class in ">AlignSW</A>
<DD>Constructor of object (no default constructor) is part 1 of the SW algorithm 
 in the objective to get the score. 
<DT><A HREF="../AlignSW.html#AlignSW(LifeSequence, LifeSequence, int)"><B>AlignSW(LifeSequence, LifeSequence, int)</B></A> - 
Constructor for class <A HREF="../AlignSW.html" title="class in ">AlignSW</A>
<DD>Constructor of object (no default constructor) is part 1 of the SW algorithm 
 in the objective to get the score. 
<DT><A HREF="../AlignSW.html#AlignSW(int)"><B>AlignSW(int)</B></A> - 
Constructor for class <A HREF="../AlignSW.html" title="class in ">AlignSW</A>
<DD>This constructor is calling when error appear. 
 
<DT><A HREF="../Alignment.html" title="class in "><B>Alignment</B></A> - class <A HREF="../Alignment.html" title="class in ">Alignment</A>.<DD>This abstract class is use to define correctly attributes and methods
 of alignments like NW and SW (distinct classes which extends this one). 
 <DT><A HREF="../Alignment.html#Alignment()"><B>Alignment()</B></A> - 
Constructor for class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Default constructor to set the proteic ans substitution table.
<DT><A HREF="../Alignment.DiffTypSeqExc.html" title="class in "><B>Alignment.DiffTypSeqExc</B></A> - exception <A HREF="../Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A>.<DD>This exception appear when the two sequences are Nucleic and Proteic.
 <DT><A HREF="../Alignment.DiffTypSeqExc.html#Alignment.DiffTypSeqExc()"><B>Alignment.DiffTypSeqExc()</B></A> - 
Constructor for class <A HREF="../Alignment.DiffTypSeqExc.html" title="class in ">Alignment.DiffTypSeqExc</A>
<DD>&nbsp;
<DT><A HREF="../MatrixSub.html#aablosum50()"><B>aablosum50()</B></A> - 
Method in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>Gives the Blosum50 matrix table for Amino Acids ; 
 ataille and btaille are useful here, but put into identity matrix
 to make sense and model of methods in this class
<DT><A HREF="../MatrixSub.html#aaidentity()"><B>aaidentity()</B></A> - 
Method in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>Gives the identity matrix table for Amino Acids
<DT><A HREF="../MatrixSub.html#aapam250()"><B>aapam250()</B></A> - 
Method in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD><B>Deprecated.</B>&nbsp;<I>Matrix table pam250 is useless because blosum50 exist !</I>
<DT><A HREF="../Phylogenetik.ChooseActionListen.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="../Phylogenetik.ChooseActionListen.html" title="class in ">Phylogenetik.ChooseActionListen</A>
<DD>Event capture.
<DT><A HREF="../Phylogenetik.ChooseDirActionListen.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="../Phylogenetik.ChooseDirActionListen.html" title="class in ">Phylogenetik.ChooseDirActionListen</A>
<DD>Event capture.
<DT><A HREF="../Phylogenetik.DialogFileNumber.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="../Phylogenetik.DialogFileNumber.html" title="class in ">Phylogenetik.DialogFileNumber</A>
<DD>Event capture.
<DT><A HREF="../Phylogenetik.RunActionListen.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="../Phylogenetik.RunActionListen.html" title="class in ">Phylogenetik.RunActionListen</A>
<DD>Event capture.
<DT><A HREF="../Phylogenetik.html#addFile(java.io.File)"><B>addFile(File)</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The method to add a file to the PhyloTools object.
<DT><A HREF="../PhyloTools.html#addLifeSequence(LifeSequence)"><B>addLifeSequence(LifeSequence)</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This method to add a new sequence into instance of PhyloTools.
<DT><A HREF="../PhyloTools.html#addLifeSequence(java.lang.String, java.lang.String)"><B>addLifeSequence(String, String)</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This method to add a new sequence into...
<DT><A HREF="../Phylogenetik.html#addLifeSequence(LifeSequence)"><B>addLifeSequence(LifeSequence)</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The method to add a new LifeSequence, with an instance of LifeSequence.
<DT><A HREF="../Phylogenetik.html#addLifeSequence(java.lang.String, java.lang.String)"><B>addLifeSequence(String, String)</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The method to add a new LifeSequence, with name and sequence.
<DT><A HREF="../Phylogenetik.html#addbutton"><B>addbutton</B></A> - 
Variable in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>This button to add a new sequence to analyse.
<DT><A HREF="../Phylogenetik.html#adddirbutton"><B>adddirbutton</B></A> - 
Variable in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>This button to add new sequenceS contained by a directory.
<DT><A HREF="../Phylogenetik.html#addmorebutton"><B>addmorebutton</B></A> - 
Variable in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>This button to add new sequenceS to analyse.
<DT><A HREF="../Phylogenetik.html#addtoaff(java.lang.String)"><B>addtoaff(String)</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>This method has to add arguments to the text area to follow actions 
 made by the program and see some parts of the results.
<DT><A HREF="../Phylogenetik.html#addtoseq(java.lang.String)"><B>addtoseq(String)</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The method to add name of sequences in the viewing interface (left part).
<DT><A HREF="../Phylogenetik.html#aff_action"><B>aff_action</B></A> - 
Variable in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>On this text area to follow the work in progress...
<DT><A HREF="../Phylogenetik.html#aff_scroll"><B>aff_scroll</B></A> - 
Variable in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>Making scrolling on the main text area of the interface.
<DT><A HREF="../AlignNW.html#algorithm()"><B>algorithm()</B></A> - 
Method in class <A HREF="../AlignNW.html" title="class in ">AlignNW</A>
<DD>Needelman and Wunsch alignment Part 2
<DT><A HREF="../AlignSW.html#algorithm()"><B>algorithm()</B></A> - 
Method in class <A HREF="../AlignSW.html" title="class in ">AlignSW</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has not be done !</I>
<DT><A HREF="../Alignment.html#algorithm()"><B>algorithm()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Algorithm of alignment must be defined in inheritant classes
 with action on coutalignment[][] with attributes 
 score, gap, seq1 and seq2
<DT><A HREF="../Alignment.html#alignment"><B>alignment</B></A> - 
Variable in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Table of alignment.
<DT><A HREF="../LifeSequence.html#aminoacids"><B>aminoacids</B></A> - 
Static variable in class <A HREF="../LifeSequence.html" title="class in ">LifeSequence</A>
<DD>List of abbreviations of Amino-Acids
<DT><A HREF="../MatrixSub.html#anblast()"><B>anblast()</B></A> - 
Method in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>Gives the BLAST matrix table (use by blast if in program
<DT><A HREF="../MatrixSub.html#anidentity()"><B>anidentity()</B></A> - 
Method in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>Gives the identity matrix table for Nucleic Acids
<DT><A HREF="../MatrixSub.html#antranstrans()"><B>antranstrans()</B></A> - 
Method in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>Gives the transition-transversion matrix table for Nucleic Acid
<DT><A HREF="../Phylogenetik.ChooseActionListen.html#ask"><B>ask</B></A> - 
Variable in class <A HREF="../Phylogenetik.ChooseActionListen.html" title="class in ">Phylogenetik.ChooseActionListen</A>
<DD>How many time it will be asked.
<DT><A HREF="../MatrixSub.html#ataille"><B>ataille</B></A> - 
Variable in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>Length of matrix / table ; (ataille = btaille) as it is same number of lines and columns
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
