<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Feb 12 12:12:23 CET 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Alignment.html#gap"><B>gap</B></A> - 
Variable in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Value of gap.
<DT><A HREF="../Alignment.html#gap_default"><B>gap_default</B></A> - 
Static variable in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Value of deafult gap (simple constructor)
<DT><A HREF="../Alignment.html#getAff()"><B>getAff()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Return String to input into the textarea of interface.
<DT><A HREF="../LifeSequence.html#getAff()"><B>getAff()</B></A> - 
Method in class <A HREF="../LifeSequence.html" title="class in ">LifeSequence</A>
<DD>To get the String of name and sequence.
<DT><A HREF="../Phylogenetik.html#getAffMatrix(int[][])"><B>getAffMatrix(int[][])</B></A> - 
Static method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>Return the matrix of score to be put into the textarea of interface.
<DT><A HREF="../Alignment.html#getAffMatrixScores()"><B>getAffMatrixScores()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Return the matrix of score to be put into the textarea of interface.
<DT><A HREF="../Alignment.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD><B>Deprecated.</B>&nbsp;<I>Method not done : don't need it here for now</I>
<DT><A HREF="../Alignment.html#getGap()"><B>getGap()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Return gap
<DT><A HREF="../Phylogenetik.DialogFileNumber.html#getInt()"><B>getInt()</B></A> - 
Method in class <A HREF="../Phylogenetik.DialogFileNumber.html" title="class in ">Phylogenetik.DialogFileNumber</A>
<DD>Getting the choosen element.
<DT><A HREF="../PhyloTools.html#getLastSeq()"><B>getLastSeq()</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This method to get the last sequence added to the Phylotool
<DT><A HREF="../LifeSequence.html#getLength()"><B>getLength()</B></A> - 
Method in class <A HREF="../LifeSequence.html" title="class in ">LifeSequence</A>
<DD>Return length of the sequence itself
<DT><A HREF="../PhyloTools.html#getMatrixScore()"><B>getMatrixScore()</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>Return the matrix of scores.
<DT><A HREF="../Phylogenetik.html#getMatrixScore()"><B>getMatrixScore()</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>Return the matrix score resulting from alignment.
<DT><A HREF="../LifeSequence.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../LifeSequence.html" title="class in ">LifeSequence</A>
<DD>Return the name of the sequence
<DT><A HREF="../Alignment.html#getScore()"><B>getScore()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Return score
<DT><A HREF="../PhyloTools.html#getSeqNumber()"><B>getSeqNumber()</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This method to return the number of LifeSequence's.
<DT><A HREF="../LifeSequence.html#getSeqType(java.lang.String)"><B>getSeqType(String)</B></A> - 
Static method in class <A HREF="../LifeSequence.html" title="class in ">LifeSequence</A>
<DD>Determine if sequence is Nucleic Acids sequence (i.e. 
<DT><A HREF="../Alignment.html#getSeqde()"><B>getSeqde()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Return second sequence (string)
<DT><A HREF="../Alignment.html#getSeqdeLength()"><B>getSeqdeLength()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Return length of second sequence.
<DT><A HREF="../LifeSequence.html#getSequence()"><B>getSequence()</B></A> - 
Method in class <A HREF="../LifeSequence.html" title="class in ">LifeSequence</A>
<DD>return the sequence
<DT><A HREF="../PhyloTools.html#getSequence(int)"><B>getSequence(int)</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This method to get LifeSequence (name and sequence) at a specific position.
<DT><A HREF="../Alignment.html#getSequn()"><B>getSequn()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Return first sequence (string)
<DT><A HREF="../Alignment.html#getSequnLength()"><B>getSequnLength()</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Return length of first sequence.
<DT><A HREF="../Alignment.html#getSubValue(int, int)"><B>getSubValue(int, int)</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>This method is here only to get the value in object MatrixSub
<DT><A HREF="../Phylogenetik.html#getTool()"><B>getTool()</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>This method to get the PhyloTools from this instance. 
 
<DT><A HREF="../MatrixSub.html#getValue(int, int)"><B>getValue(int, int)</B></A> - 
Method in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>This class is useful for calling matrix / table in alignment algorithm
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
