<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Feb 12 12:12:23 CET 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Alignment.html#score"><B>score</B></A> - 
Variable in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Final score of alignment.
<DT><A HREF="../PhyloTools.html#scorematrix"><B>scorematrix</B></A> - 
Variable in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>Working attribute to built the tree, initializes with alignment matrix scores.
<DT><A HREF="../Phylogenetik.DialogFileNumber.html#selectvalue"><B>selectvalue</B></A> - 
Variable in class <A HREF="../Phylogenetik.DialogFileNumber.html" title="class in ">Phylogenetik.DialogFileNumber</A>
<DD>value choosen by user.
<DT><A HREF="../Alignment.html#seq1"><B>seq1</B></A> - 
Variable in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Sequence.
<DT><A HREF="../Alignment.html#seq2"><B>seq2</B></A> - 
Variable in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Sequence.
<DT><A HREF="../Phylogenetik.DialogFileNumber.html#seq_txt"><B>seq_txt</B></A> - 
Variable in class <A HREF="../Phylogenetik.DialogFileNumber.html" title="class in ">Phylogenetik.DialogFileNumber</A>
<DD>The text which appears on the box.
<DT><A HREF="../LifeSequence.html#sequence"><B>sequence</B></A> - 
Variable in class <A HREF="../LifeSequence.html" title="class in ">LifeSequence</A>
<DD>The sequence itself
<DT><A HREF="../Alignment.html#setGap(int)"><B>setGap(int)</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Set the gap  with given argument
<DT><A HREF="../Alignment.html#setGapDefault(int)"><B>setGapDefault(int)</B></A> - 
Static method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Set the default gap to a new value
<DT><A HREF="../PhyloTools.html#setInterface(Phylogenetik)"><B>setInterface(Phylogenetik)</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>Set the interface (use for transmitting text for the user's see).
<DT><A HREF="../PhyloTools.html#setMatrixInterface(int[][], java.lang.String)"><B>setMatrixInterface(int[][], String)</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>If the interface exist, put a matrix of int in it.
<DT><A HREF="../Alignment.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Set the score  with given argument
<DT><A HREF="../Alignment.html#setSeqde(LifeSequence)"><B>setSeqde(LifeSequence)</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Set the second sequence with given argument
<DT><A HREF="../Alignment.html#setSequn(LifeSequence)"><B>setSequn(LifeSequence)</B></A> - 
Method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Set the first sequence with given argument
<DT><A HREF="../PhyloTools.html#setTextInterface(java.lang.String)"><B>setTextInterface(String)</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>If the interface exist, put text in it.
<DT><A HREF="../PhyloTools.html#showTree(javax.swing.tree.DefaultMutableTreeNode, java.lang.String)"><B>showTree(DefaultMutableTreeNode, String)</B></A> - 
Static method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This methode built a new JFram containing the Tree in Javax.swing.JTree format.
<DT><A HREF="../PhyloTools.html#showTrees()"><B>showTrees()</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This methid to show trees.
<DT><A HREF="../Phylogenetik.html#showTrees()"><B>showTrees()</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The method to show the trees.
<DT><A HREF="../Alignment.html#substitutiontable"><B>substitutiontable</B></A> - 
Variable in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Substitution matrix table
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
