<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Feb 12 12:12:23 CET 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../PhyloTools.html" title="class in "><B>PhyloTools</B></A> - class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>.<DD>This is a class to put all sequences together and score alignments, 
 then help to build the phylogenetic tree with in-results. 
 <DT><A HREF="../PhyloTools.html#PhyloTools()"><B>PhyloTools()</B></A> - 
Constructor for class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>Default constructor could be used, do not forget to add 
  LifeSequence's in this instance of class...
<DT><A HREF="../PhyloTools.html#PhyloTools(LifeSequence[])"><B>PhyloTools(LifeSequence[])</B></A> - 
Constructor for class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>Constructor starting with a ready-made table of LifeSequence's.
<DT><A HREF="../PhyloTools.html#PhyloTools(LifeSequence[], Phylogenetik)"><B>PhyloTools(LifeSequence[], Phylogenetik)</B></A> - 
Constructor for class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>Constructor starting with a ready-made table of LifeSequence's and the interface.
<DT><A HREF="../PhyloTools.html#PhyloTools(Phylogenetik)"><B>PhyloTools(Phylogenetik)</B></A> - 
Constructor for class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>Constructor starting with the interface alone.
<DT><A HREF="../Phylogenetik.html" title="class in "><B>Phylogenetik</B></A> - class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>.<DD>&nbsp;<DT><A HREF="../Phylogenetik.html#Phylogenetik()"><B>Phylogenetik()</B></A> - 
Constructor for class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The constructor of the graphic interface of this program. 
 
<DT><A HREF="../Phylogenetik.ChooseActionListen.html" title="class in "><B>Phylogenetik.ChooseActionListen</B></A> - class <A HREF="../Phylogenetik.ChooseActionListen.html" title="class in ">Phylogenetik.ChooseActionListen</A>.<DD>This class to get action of the user to add a sequence.<DT><A HREF="../Phylogenetik.ChooseActionListen.html#Phylogenetik.ChooseActionListen(Phylogenetik, int)"><B>Phylogenetik.ChooseActionListen(Phylogenetik, int)</B></A> - 
Constructor for class <A HREF="../Phylogenetik.ChooseActionListen.html" title="class in ">Phylogenetik.ChooseActionListen</A>
<DD>The constructor which needs the object which event is attached.
<DT><A HREF="../Phylogenetik.ChooseDirActionListen.html" title="class in "><B>Phylogenetik.ChooseDirActionListen</B></A> - class <A HREF="../Phylogenetik.ChooseDirActionListen.html" title="class in ">Phylogenetik.ChooseDirActionListen</A>.<DD>This class to get action of the user to add a group of sequences.<DT><A HREF="../Phylogenetik.ChooseDirActionListen.html#Phylogenetik.ChooseDirActionListen(Phylogenetik)"><B>Phylogenetik.ChooseDirActionListen(Phylogenetik)</B></A> - 
Constructor for class <A HREF="../Phylogenetik.ChooseDirActionListen.html" title="class in ">Phylogenetik.ChooseDirActionListen</A>
<DD>The constructor which needs the object which event is attached.
<DT><A HREF="../Phylogenetik.DialogFileNumber.html" title="class in "><B>Phylogenetik.DialogFileNumber</B></A> - class <A HREF="../Phylogenetik.DialogFileNumber.html" title="class in ">Phylogenetik.DialogFileNumber</A>.<DD>A Dialog box if the user want to ask more than one sequence.<DT><A HREF="../Phylogenetik.DialogFileNumber.html#Phylogenetik.DialogFileNumber(Phylogenetik, int)"><B>Phylogenetik.DialogFileNumber(Phylogenetik, int)</B></A> - 
Constructor for class <A HREF="../Phylogenetik.DialogFileNumber.html" title="class in ">Phylogenetik.DialogFileNumber</A>
<DD>Constructor of this class
<DT><A HREF="../Phylogenetik.RunActionListen.html" title="class in "><B>Phylogenetik.RunActionListen</B></A> - class <A HREF="../Phylogenetik.RunActionListen.html" title="class in ">Phylogenetik.RunActionListen</A>.<DD>When user wants to run the program on the sequences.<DT><A HREF="../Phylogenetik.RunActionListen.html#Phylogenetik.RunActionListen(Phylogenetik)"><B>Phylogenetik.RunActionListen(Phylogenetik)</B></A> - 
Constructor for class <A HREF="../Phylogenetik.RunActionListen.html" title="class in ">Phylogenetik.RunActionListen</A>
<DD>The constructor which needs the object where event is attached
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
