<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Feb 12 12:12:23 CET 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../MatrixSub.html" title="class in "><B>MatrixSub</B></A> - class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>.<DD>Matrix substitution used for alignment : 
 transition/transversion matrix for Nucleic Acid ; 
 identity matrix or Blosum50 matrix for Amino-Acids. 
 <DT><A HREF="../MatrixSub.html#MatrixSub()"><B>MatrixSub()</B></A> - 
Constructor for class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>Default constructor (matrix table is identity matrix for Nucleic Acids)
<DT><A HREF="../MatrixSub.html#MatrixSub(int)"><B>MatrixSub(int)</B></A> - 
Constructor for class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>Indicative Constructor  :
 0 for identity matrix nucleic acid ; 
 1 for transition-transversion matrix nucleic acid ; 
 2 for blast matrix nucleic acid ; 
 5 for identity matrix for amino-acids ; 
 6 for blosum50 matrix for amino-acids ; 
 7 for pam250 matrix for amino-acids ; 
 ...
<DT><A HREF="../Phylogenetik.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The main method : program starts here
<DT><A HREF="../PhyloTools.html#makeAlign()"><B>makeAlign()</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This method is separate from other because it will be call when
 ALL sequences / Lifequence's were added to Phylotools. 
 
<DT><A HREF="../Phylogenetik.html#makeAlign()"><B>makeAlign()</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The method to make the alignment.
<DT><A HREF="../PhyloTools.html#makeAll()"><B>makeAll()</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>Launch the methods makeAlign(), makeTrees() and showTrees().
<DT><A HREF="../Phylogenetik.html#makeAll()"><B>makeAll()</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The method to make all things we need in this application (alignment, trees and showing the trees).
<DT><A HREF="../Phylogenetik.html#makeTree()"><B>makeTree()</B></A> - 
Method in class <A HREF="../Phylogenetik.html" title="class in ">Phylogenetik</A>
<DD>The method to build the trees.
<DT><A HREF="../PhyloTools.html#makeTrees()"><B>makeTrees()</B></A> - 
Method in class <A HREF="../PhyloTools.html" title="class in ">PhyloTools</A>
<DD>This method build trees.
<DT><A HREF="../MatrixSub.html#matrix"><B>matrix</B></A> - 
Variable in class <A HREF="../MatrixSub.html" title="class in ">MatrixSub</A>
<DD>The matrix table use in alignment algorithm's
<DT><A HREF="../Alignment.html#matrixscore"><B>matrixscore</B></A> - 
Variable in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Table made to build score.
<DT><A HREF="../Alignment.html#max(int, int)"><B>max(int, int)</B></A> - 
Static method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Maximum of two integers
<DT><A HREF="../Alignment.html#max(int, int, int)"><B>max(int, int, int)</B></A> - 
Static method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Maximum of three integers
<DT><A HREF="../Alignment.html#max(int, int, int, int)"><B>max(int, int, int, int)</B></A> - 
Static method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Maximum of four intergers
<DT><A HREF="../AlignSW.html#maxvalue"><B>maxvalue</B></A> - 
Variable in class <A HREF="../AlignSW.html" title="class in ">AlignSW</A>
<DD>Special attribute of this class for maximum local value (3 attributes)
<DT><A HREF="../Alignment.html#min(int, int)"><B>min(int, int)</B></A> - 
Static method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Minimum of two integers
<DT><A HREF="../Alignment.html#min(int, int, int)"><B>min(int, int, int)</B></A> - 
Static method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Minimum of three integers
<DT><A HREF="../Alignment.html#min(int, int, int, int)"><B>min(int, int, int, int)</B></A> - 
Static method in class <A HREF="../Alignment.html" title="class in ">Alignment</A>
<DD>Minimum of four integers
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
